{
  "name": "proyecto-dna",
  "version": "1.0.0",
  "description": "API que verifica mutacion",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev src/index.ts",
    "start": "node build/index.js",
    "test": "jest"
  },
  "author": "D'Orazi julio cesar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.0",
    "supertest": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.2",
    "@types/supertest": "^2.0.12",
    "dotenv": "^16.0.1",
    "jest": "^28.1.1",
    "nodemon": "^2.0.16",
    "ts-jest": "^28.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "jest":{
    "preset":"ts-jest",
    "testEnviroment":"node",
    "collectCoverage":true,
    "coveragePathIgnorePatterns":[
      "/node_modules/",
      "/test/",
      "/dist/"
    ]
  }
}
